# LUAS-App-Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luasapp/api/: LUASForecasting.kt
app/src/main/java/com/example/luasapp/api/utils/: ResponseState.kt  SafeCall.kt
app/src/main/java/com/example/luasapp/core/: LuasApplication.kt
app/src/main/java/com/example/luasapp/di/: AppModule.kt
app/src/main/java/com/example/luasapp/extensions/: DateExtension.kt  StringExtension.kt
app/src/main/java/com/example/luasapp/model/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/example/luasapp/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/luasapp/ui/common/: BaseActivity.kt
app/src/main/java/com/example/luasapp/ui/forecast/: ForecastActivity.kt  ForecastViewModel.kt  TramAdapter.kt  TramViewHolder.kt
app/src/main/java/com/example/luasapp/utils/: DatePatterns.kt  LuasStop.kt  NetworkUtils.kt  State.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_top_corners_radius.xml  btn_corners_radius.xml
app/src/main/res/layout/: activity_forecast.xml  item_tram.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luasapp/repository/: ForecastRepositoryImplTest.kt
app/src/test/java/com/example/luasapp/utils/: InstantExecutorExtension.kt
app/src/test/java/com/example/luasapp/view_model/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
